# ReadMVC

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ziabo/ziabo/readmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziabo/ziabo/readmvc/: App.java  MainActivity.java
app/src/main/java/com/ziabo/ziabo/readmvc/utils/: AppUtils.java  CrashHandler.java  DensityUtils.java  FastDoubleClickUtils.java  HttpUtils.java  KeyBoardUtils.java  Md5Util.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtil.java  T.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ziabo/ziabo/readmvc/: ExampleUnitTest.java
